[Unit]
Description=WebHID Daemon
Documentation=https://github.com/K4zoku/FF-WebHID
# Wait for udev to be up so hidraw nodes exist before we start.
After=systemd-udev-settle.service

[Service]
Type=simple
ExecStart=/usr/local/bin/webhid-daemon
Restart=on-failure
RestartSec=3

# Log level can be changed without recompiling:  info | debug | warn | error
Environment=RUST_LOG=info

# The daemon creates /run/webhid/ itself, but RuntimeDirectory makes systemd
# handle the lifetime of that directory cleanly.
RuntimeDirectory=webhid
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
