post_install() {
    echo ""
    echo "  ╔══════════════════════════════════════════════════════════════╗"
    echo "  ║                     webhid installed                        ║"
    echo "  ╚══════════════════════════════════════════════════════════════╝"
    echo ""
    echo "  The daemon ships as a system service that runs as root, so it"
    echo "  already has access to all hidraw devices – no udev rule needed."
    echo ""
    echo "  1) Enable and start the daemon:"
    echo ""
    echo "       systemctl enable --now webhid-daemon.service"
    echo ""
    echo "  2) Install the Firefox browser addon:"
    echo "       • temporary:    about:debugging → Load Temporary Add-on"
    echo "       • system-wide:  install the webhid-addon package"
    echo ""
    echo "  To run the daemon as your own user instead of root, install the"
    echo "  udev rule from the repository:  sudo make install-udev-rule"
    echo ""
}

post_upgrade() {
    echo ""
    echo "  webhid upgraded – restarting daemon…"
    systemctl try-restart webhid-daemon.service 2>/dev/null || true
    echo ""
}

pre_remove() {
    systemctl stop    webhid-daemon.service 2>/dev/null || true
    systemctl disable webhid-daemon.service 2>/dev/null || true
}
